API_URL='https://ksc.kpax.cloud/api/v1/agents'
ACCESS_TOKEN=seu_token_de_acesso
CSRF_TOKEN=seu_token_CSRF
SHAREPOINT='url_do_sharepoint'
USERS='{
    "Usuario1": "Novo agente (Usuario1)",
    "Usuario2": "Novo agente (Usuario2)",
    "Usuario3": "Novo agente (Usuario3)",
    "Usuario4": "Novo agente (Usuario4)",
    "Usuario5": "Novo agente (Usuario5)",
    "Usuario6": "Novo agente (Usuario6)",
    "Usuario7": "Novo agente (Usuario7)"
}'